language: csharp
solution: "./AutomataLogicEngineering.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./AutomataLogicEngineering.sln
script:
- xbuild ./AutomataLogicEngineering.sln
